<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_splash"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/PrimaryColor">

    <ImageView
        android:id="@+id/id_logo_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/logo_do_aplicativo"
        android:scaleType="fitStart"
        android:src="@drawable/logo_lemonade" />


    <ImageView
        android:id="@+id/id_logo_startapps_splash_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:contentDescription="@string/desenvolvedora_do_aplicativo"
        android:scaleType="fitStart"
        android:src="@drawable/logo_app" />


</RelativeLayout>